body,
html {
  margin: 0;
  padding: 0;
  background-color: white;
}

body {
  font-family: 'Source Sans 3', sans-serif;
}

.top-section-wrapper {
  background-color: #001D37;
  padding-left: 16px;
  padding-right: 16px;
}

.top-section {
  color: white;
  padding-top: 139px;
  padding-bottom: 139px;
  max-width: 1066px;
  margin: 0 auto;
}

.top-section h1 {
  font-size: 6.25rem;
  margin: 0;
  line-height: 97.3%;
  max-width: 525px;
}

.intro-text {
  font-size: 1.25rem;
  line-height: 169.3%;
  margin: 1rem 0;
  max-width: 435px;
}

.intro-buttons {
  margin-bottom: 129px;
}

.our-btn {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 600;
  background-color: #475AFF;
  border: 2px solid #475AFF;
  color: #FFF;
  text-decoration: none;
  padding: 13px 25px;
  border-radius: 1000px;
}

.our-btn--outline {
  background-color: transparent;
  border: 2px solid white;
}

.utility-mr {
  margin-right: 10px;
}

.intro-feature {
  padding: 33px 25px;
  border: 1px solid rgba(255, 255, 255, .24);
}

.intro-feature p {
  margin: 0;
  font-size: 1.0625rem;
}

.intro-feature h2 {
  font-size: 1.5rem;
  margin: 31px 0 3px 0;
}

.intro-features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
}